# kkgamingblog

./: .env  Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose.yml  heroku.yml  heroky.yml  kkgames.sql  pom.xml
src/main/WEB-INF/classes/assets/css/: style.css
src/main/WEB-INF/classes/assets/img/: add-2.kra
src/main/WEB-INF/classes/db/migration/: V2__insert-data.sql
src/main/WEB-INF/views/: game.jsp  news.jsp  singleNewsPost.jsp
src/main/WEB-INF/views/auth/: login.jsp
src/main/WEB-INF/views/dynamic/: css.jspf  navigationMain.jspf
src/main/WEB-INF/views/game/: addGame.jsp  editGame-list.jsp  editGame.jsp
src/main/WEB-INF/views/news/: editNews-list.jsp  editNews.jsp
src/main/WEB-INF/views/user/: userList.jsp
src/main/java/com/GamingBlog/gamingblog/: GamingBlogApplication.java
src/main/java/com/GamingBlog/gamingblog/config/: Auth.java
src/main/java/com/GamingBlog/gamingblog/controller/: AuthController.java  GameController.java  HomeController.java  NewsController.java  StorageController.java  UserController.java
src/main/java/com/GamingBlog/gamingblog/exception/: AccessDeniedAdvice.java  AccessDeniedException.java  CreatedUserExistException.java  FileUploadException.java  FileUploadExceptionAdvice.java  PrincipalIsNullAdvice.java  PrincipalIsNullException.java  RequestNotFoundAdvice.java  RequestNotFoundException.java  StorageException.java  UserDisabledException.java  UserImageAdvice.java  UserImageUploadException.java  UserNotExistException.java
src/main/java/com/GamingBlog/gamingblog/message/: ResponseMessage.java
src/main/java/com/GamingBlog/gamingblog/model/: Comment.java  FileInfo.java  Game.java  News.java  User.java
src/main/java/com/GamingBlog/gamingblog/model/enums/: UserRolesEnum.java
src/main/java/com/GamingBlog/gamingblog/repository/: CommentRepository.java  GameRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/GamingBlog/gamingblog/service/: CommentService.java  GameService.java  MyUserDetailsService.java  NewsService.java  StorageService.java  UserService.java
src/main/java/com/site/gamingblog/: GamingBlogApplication.java
src/main/java/com/site/gamingblog/config/: Auth.java  PropertiesConfiguration.java
src/main/java/com/site/gamingblog/controller/: AuthController.java  GameController.java  HomeController.java  NewsController.java  StorageController.java  UserController.java
src/main/java/com/site/gamingblog/exception/: AccessDeniedAdvice.java  AccessDeniedException.java  CreatedUserExistException.java  FileUploadException.java  FileUploadExceptionAdvice.java  PrincipalIsNullAdvice.java  PrincipalIsNullException.java  RequestNotFoundAdvice.java  RequestNotFoundException.java  StorageException.java  UserDisabledException.java  UserImageAdvice.java  UserImageUploadException.java  UserNotExistException.java
src/main/java/com/site/gamingblog/message/: ResponseMessage.java
src/main/java/com/site/gamingblog/model/: Comment.java  FileInfo.java  Game.java  News.java  User.java
src/main/java/com/site/gamingblog/model/enums/: UserRolesEnum.java
src/main/java/com/site/gamingblog/repository/: CommentRepository.java  GameRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/site/gamingblog/service/: CommentService.java  GameService.java  MyUserDetailsService.java  NewsService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/assets/css/: bootstrap.min.css
src/main/resources/db/migration/: V1__init.sql  V2__insert-data.sql
src/main/webapp/WEB-INF/: web.rng  web.xml  web.xsd  xsi.xsd
src/main/webapp/WEB-INF/views/: error.jsp  game.jsp  index.jsp  news.jsp  singleGamePost.jsp  singleNewsPost.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/auth/: register.jsp
src/main/webapp/WEB-INF/views/dynamic/: footer.jspf  javaScript.jspf
src/main/webapp/WEB-INF/views/news/: addNews.jsp
src/main/webapp/WEB-INF/views/user/: editUser.jsp  myAccount.jsp  userPage.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/img/: .add-2.jpg-autosave.kra~  add-2.jpg~
src/test/java/com/GamingBlog/gamingblog/: GamingBlogApplicationTest.java
src/test/java/com/GamingBlog/gamingblog/exception/: AccessDeniedExceptionTest.java  FileUploadExceptionAdviceTest.java  PrincipalIsNullExceptionTest.java  StorageExceptionTest.java
src/test/java/com/GamingBlog/gamingblog/service/: CommentServiceTest.java  GameServiceTest.java  MyUserDetailsServiceTest.java  NewsServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/resources/db.migration/: V2_insert-data.sql  clean.sql  insert.sql
