<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<header class="header-section">
    <a href="/" class="site-logo">
        <img src="/resources/assets/img/logo.png" alt="KKGAMES Logo">
    </a>
    <ul class="main-menu">
        <li><a href="/">Strona Główna</a></li>
        <li><a href="/games">Recenzje gier</a></li>
        <li><a href="/news">Wiadomości</a></li>
        <c:choose>
            <c:when test="${user == null}">
                <li><a href="/login">Zaloguj</a></li>
                <li><a href="/register">Zarejestruj</a></li>
            </c:when>
            <c:otherwise>
                <security:authorize access="isAuthenticated()">
                    <li><a href="/account">Moje konto</a></li>
                    <li><a href="/logout">Wyloguj się</a></li>
                </security:authorize>
            </c:otherwise>
        </c:choose>
    </ul>
</header>
